def solution(numbers):
    
    numbers = list(map(str, numbers)) # str 기준으로 비교, 숫자의 앞자리로 비교하기 위함
    numbers.sort(key=lambda x: x*3, reverse=True) # 숫자 뒤에 0이 들어가는 경우 순서를 뒤로하기 위함
    # 문자 x 에 3을 곱하면 xxx 이다. 3을 곱하는 이유는 입력받는 숫자의 자리가 1000이하의 자리이기 때문이다.
    # 따라서 30 과 34와 3을 비교하면,
    # 303030 VS 343434 VS 333 이 되는 것이다.

    # 문자열 비교연산의 경우엔 첫번째 인덱스인 666[0]인 6과 101010[0]인 1과 222[0]인 2를 ascii숫자로 바꿔서 비교한다. 
    # 물론 같으면, 다음 인덱스도 비교한다. 비교한 결과 [34, 3, 10]의 순으로 정렬된다. 
    return str(int(''.join(numbers))) # e.g. '0000'을 '0'로 바꿔주기 위함